[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806
exclude = __init__.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806
    # E741: Ambiguous variable name seems to be a bug in flake8
    # Mask here until we can determine whether to fix the code
    # or update pycodestyle/flake8
    test_log.py E741
