log4j.rootLogger=INFO, FA
log4j.appender.FA=FileAppender
log4j.appender.FA.file=test.log
log4j.appender.FA.layout=PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}	%p	%c	%m	%X%n
log4j.logger.main.a=DEBUG
